<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Porfolio d'emmy</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-lg-12 col-md-12 col-sm-12 g-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Emmy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Info</a>
          </li>
        </div>
        </div>
      </div>
    </nav>
    <div class="container">


    <section id="main" class="col-lg-8 col-md-8 col-sm-8">
    <div id="image-losange" class="col-lg-8 col-md-8 col-sm-8">

        <nav id="losange" class="inclined">
          <button class="item-btn btn-success black-background "><a href="projet.html">bifle</a></button>
          <button class="item-btn btn-success black-background "><a href="projet.html">Yollow</a></button>
          <button class="item-btn btn-success black-background "><a href="projet.html">Test</a></button>
        </nav>
    </div>
   </section>

   <div class="container-fluid">
     <section id="second" class="col-lg-8 col-md-8 col-sm-8 g-0">
       <div class="card border-0 col-md-8 col-md-8 col-sm-8 g-0">
        <div class="row g-0">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="images/portrait.png" class="img-fluid " alt="...">
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="card-body">
              <div class="barre righted"><a href="" class="">Instagram</a></div>
              <div class="barre righted"><a href="" class="">Facebook</a></div>
              <div class="barre righted"><a href="" class="">Twitter</a></div>
            </div>
          </div>
        </div>
      </div>
     </section>
   </div>

 </div>
 <footer class="footer mt-auto py-3 bg-dark g-0">
   <div class="container">
     <span class="text-muted">Kazentoile by Wanalike &copy; 2021 All rights reserved.</span>
   </div>
 </footer>
  </body>
</html>
